# =========================================
# CONTAINER ORCHESTRATION
# Select the Docker Compose file to use as default
# =========================================
# Development:
# COMPOSE_FILE=compose.dev.yml
# Production
COMPOSE_FILE=compose.prod.yml
# Plugins:
CLIENT_PLUGINS_PATH=./pop-client/src/plugins

# =========================================
# SSL CERTIFICATES
# =========================================
# SSL certificate bundle for the host
HOST_SSL_CERTIFICATE_BUNDLE=./path/to/localhost.pem
# SSL certificate private key for the host
HOST_SSL_CERTIFICATE_PRIVATE_KEY=./path/to/localhost-key.pem

# =========================================
# REVERSE PROXY SETTINGS
# =========================================
# Hostname or IP address of the server
WEBAPP_HOST=localhost
# HTTPS port for the web server
WEBAPP_HTTPS_PORT=4443
# HTTP port for the web server
WEBAPP_HTTP_PORT=4080

# =========================================
# SERVER SETTINGS
# =========================================
# Organization name
ORGANIZATION_NAME='Clinical Center of Oncology'
# Allowed hosts for Django
DJANGO_ALLOWED_HOSTS=localhost
# Secret key for Django 
DJANGO_SECRET_KEY='5u5]GprUHH;b_{%q%Hhwx_SnI5avgg'
# Access JWT token lifetime (in minutes, defaults to 30 minutes)
ACCESS_TOKEN_LIFETIME=30
# Refresh JWT token lifetime (in days, defaults to 1 day)
ACCESS_TOKEN_LIFETIME=1

# =========================================
# TERMINOLOGY FILES
# =========================================
# Directory containing external data
EXTERNAL_DATA_DIR=pop/terminology/.external
# Path to LOINC zipfile (adapt to downloaded file)
LOINC_ZIPFILE_PATH=.external/large/Loinc_X.Y.zip
# Path to SNOMED zipfile (adapt to downloaded file)
SNOMED_ZIPFILE_PATH=.external/large/SnomedCT_InternationalRF2_PRODUCTION_X.zip

# =========================================
# DATABASE SETTINGS
# =========================================
# Database settings
POSTGRES_DATABASE=popdb
POSTGRES_USER=popdb_user
POSTGRES_PASSWORD=test
POSTGRES_HOST=pop-postgres
POSTGRES_PORT=5435