

# =========================================
# CONTAINER ORCHESTRATION
# Select the Docker Compose file to use as default
# =========================================
# Development:
COMPOSE_FILE=compose.prod.yml
# Production
# COMPOSE_FILE=compose.prod.yml
# Plugins:
CLIENT_PLUGINS_PATH=./pop-client/src/plugins

# =========================================
# SSL CERTIFICATES
# =========================================
# SSL certificate for the host
HOST_SSL_CERTIFICATE_BUNDLE=./etc/certs/localhost.pem
# SSL key for the host
HOST_SSL_CERTIFICATE_PRIVATE_KEY=./etc/certs/localhost-key.pem
# SSL certificate bundle for the proxy (if needed)
PROXY_SSL_CERT_BUNDLE=

# =========================================
# PROXY SETTINGS (if needed)
# =========================================
# HTTP proxy URL
HTTP_PROXY_URL=
# HTTPS proxy URL
HTTPS_PROXY_URL=

# =========================================
# REVERSE PROXY SETTINGS
# =========================================
# Hostname or IP address of the server
WEBAPP_HOST=localhost
# HTTPS port for the web server
WEBAPP_HTTPS_PORT=4444
# HTTP port for the web server
WEBAPP_HTTP_PORT=4081

# =========================================
# SERVER SETTINGS
# =========================================
# Organization name
ORGANIZATION_NAME='University Hospital of Zurich'
# Data anonymization secret key 
ANONYMIZATION_SECRET_KEY='yqjO5WxiPA2cHavbWyDi76E6Mk7CbqP9'
# Allowed hosts for Django
DJANGO_ALLOWED_HOSTS=localhost
# Secret key for Django
DJANGO_SECRET_KEY='H&29xb"C{s?1Z}=m68g;Zj"2r/HYG\bn:Lu.£$xh'
# Debug mode for Django
DEBUG=True
# Access JWT token lifetime (in minutes, defaults to 30 minutes)
ACCESS_TOKEN_LIFETIME=30
# Refresh JWT token lifetime (in days, defaults to 1 day)
ACCESS_TOKEN_LIFETIME=1

# =========================================
# TERMINOLOGY FILES
# =========================================
# Directory containing external data
EXTERNAL_DATA_DIR=pop/terminology/.external
# Path to LOINC zipfile (adapt to downloaded file)
LOINC_ZIPFILE_PATH=.external/large/Loinc_2.78.zip
# Path to SNOMED zipfile (adapt to downloaded file)
SNOMED_ZIPFILE_PATH=.external/large/SnomedCT_InternationalRF2_PRODUCTION_20241001T120000Z.zip

# =========================================
# IDENTITY PROVIDERS SETTINGS
# =========================================
POP_GOOGLE_CLIENT_ID=99802973690-005t3059v91cme9j2ovsu4m17f2sl7v2.apps.googleusercontent.com
POP_GOOGLE_SECRET=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

POP_MICROSOFT_CLIENT_ID=7627fe7f-3d81-4ee6-b977-fbc9599dddc4
POP_MICROSOFT_TENANT_ID=f9a58e78-65c3-47dc-832a-fa50cb786451
POP_MICROSOFT_SECRET=P4R8Q~2ckcdjXUUrtqgVA3.n~uOWgEm43-g_Mb91

# =========================================
# DATABASE SETTINGS
# =========================================
# Database settings
POSTGRES_DATABASE=popdb-prod
POSTGRES_USER=popdb_user_prod
POSTGRES_PASSWORD='%wc1Fa03+u5gOO{Y<Z"~~at+o;-+}w-kYQT<F|"587z+50).Bd}dU#*#UfoE|Jp'
POSTGRES_HOST=pop-postgres
POSTGRES_PORT=5435
